templates/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Educative - Web Based Dictionary</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.io') }}" />

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">SearchMe</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#FAQ">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Your reliable educative site</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">Get educated today</p>
                    <p class="text-white-75 font-weight-light mb-5">Click on the search icon below to search</p>
                    <!--                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>-->
                </div>

                <div class="search-box">
                    <form action="/getform" method="POST">
                        <input type="text" placeholder="Type to search.." name='search'>
                    </form>
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="cancel-icon">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="search-data">
                    </div>
                </div>


            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">We've got what you need!</h2>
                    <hr class="divider light my-4" />
                    <p class="text-white-50 mb-4"> <strong>SearchMe</strong> is a reliable educative site that offers
                        reliable definitions, examples and pronunciations to words</p>
                    {% if meaning %}
                    <p class="text-white-50 mb-4"> <strong>{{ word | safe }}</strong> </p>
                    <p class="text-white-50 mb-4"> <strong>{{ meaning | safe }}</strong> </p>
                    {% endif %}
                    <!--                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>-->
                </div>
            </div>
            <div>
                <audio controls src="">

                    Your browser does not support the <code>audio</code> function
                </audio>


            </div>

        </div>

    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <h2 class="text-center mt-0">At Your Service</h2>
            <hr class="divider my-4" />
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Beginner friendly</h3>
                        <p class="text-muted mb-0">The explanations are simplified and easy to understand</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Clear images</h3>
                        <p class="text-muted mb-0">The images of the words are clear and legible</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Great diction</h3>
                        <p class="text-muted mb-0">The pronunciations are reliable</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Made with Love</h3>
                        <p class="text-muted mb-0">Great passion for the Queen's language</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ-->
    <div id="FAQ">
        <div class="container-fluid p-0">
            <h2 class="text-center mt-0">FAQs</h2>
            <hr class="divider my-4" />
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a class="FAQ-box" href="{{ url_for('static', filename='1.jpg') }}">
                        <img class="img-fluid" src="{{ url_for('static', filename='1.jpg') }}" alt="" />
                        <div class="FAQ-box-caption">
                            <div class="project-category text-white-50">Apple</div>
                            <div class="project-name">the round fruit of a tree of the rose family, which typically has
                                thin green or red skin and crisp flesh.</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="FAQ-box" href="{{ url_for('static', filename='2.jpg') }}">
                        <img class="img-fluid" src="{{ url_for('static', filename='2.jpg') }}" alt="" />
                        <div class="FAQ-box-caption">
                            <div class="project-category text-white-50">Bag</div>
                            <div class="project-name"> a flexible container with an opening at the top, used for
                                carrying things.</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="FAQ-box" href="{{ url_for('static', filename='3.jpg') }}">
                        <img class="img-fluid" src="{{ url_for('static', filename='3.jpg') }}" alt="" />
                        <div class="FAQ-box-caption">
                            <div class="project-category text-white-50">Car</div>
                            <div class="project-name">our-wheeled road vehicle that is powered by an engine and is able
                                to carry a small number of people</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="FAQ-box" href="{{ url_for('static', filename='4.jpg') }}">
                        <img class="img-fluid" src="{{ url_for('static', filename='4.jpg') }}" alt="" />
                        <div class="FAQ-box-caption">
                            <div class="project-category text-white-50">Book</div>
                            <div class="project-name">a written or printed work consisting of pages glued or sewn
                                together along one side and bound in covers.</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="FAQ-box" href="{{ url_for('static', filename='5.jpg') }}">
                        <img class="img-fluid" src="{{ url_for('static', filename='5.jpg') }}" alt="" />
                        <div class="FAQ-box-caption">
                            <div class="project-category text-white-50">Cardigan</div>
                            <div class="project-name"> knitted jumper fastening down the front.</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="FAQ-box" href="{{ url_for('static', filename='6.jpg') }}">
                        <img class="img-fluid" src="{{ url_for('static', filename='6.jpg') }}" alt="" />
                        <div class="FAQ-box-caption p-3">
                            <div class="project-category text-white-50">Bridge</div>
                            <div class="project-name">a structure carrying a road, path, railway, etc. across a river,
                                road, or other obstacle</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to action-->
    <!--        <section class="page-section bg-dark text-white">-->
    <!--            <div class="container text-center">-->
    <!--                <h2 class="mb-4">Free Download at Start Bootstrap!</h2>-->
    <!--                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>-->
    <!--            </div>-->
    <!--        </section>-->
    <!-- Contact-->
    <section class="page-section bg-dark text-white" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">Got enquiries or suggestions on how to improve your user experience on
                        the site? Get in touch with us</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    <div>0725974318</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <a class="d-block" href="mailto:contact@searchMe.com">contact@searchMe.com</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright © 2020 - SearchMe</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>

</body>

</html>

static/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Educative - Web Based Dictionary

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') SearchMe
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') About
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#services') Services
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#FAQ') FAQ
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Contact

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-white.font-weight-bold Your reliable educative site
                        hr.divider.my-4
                    .col-lg-8.align-self-baseline
                        p.text-white-75.font-weight-light.mb-5
                            | Get educated today
                        a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') Find Out More

        // About
        section#about.page-section.bg-primary
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 We've got what you need!
                        hr.divider.light.my-4
                        p.text-white-50.mb-4
                            | SearchMe is a reliable educative site that offers reliable definitions, examples and pronunciations to words

        // Services
        section#services.page-section
            .container
                h2.text-center.mt-0 At Your Service
                hr.divider.my-4
                .row
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-gem.text-primary.mb-4
                            h3.h4.mb-2 Beginner friendly
                            p.text-muted.mb-0 The explanations are simplified and easy to understand!
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-laptop-code.text-primary.mb-4
                            h3.h4.mb-2 Up to Date
                            p.text-muted.mb-0 AThe definitions, pronunciations and examples are up-to date
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-globe.text-primary.mb-4
                            h3.h4.mb-2 Great diction
                            p.text-muted.mb-0 You can use this design as is, or you can make changes!
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-heart.text-primary.mb-4
                            h3.h4.mb-2 Made with Love
                            p.text-muted.mb-0 The pronunciations are reliable

        // FAQ
        div#FAQ
            .container-fluid.p-0
                h2..text-center.mt-0 FAQs
                hr.divider.my-4
                .row.no-gutters
                    .col-lg-4.col-sm-6
                        a.FAQ-box(href='assets/img/FAQ/fullsize/00.jpg')
                            img.img-fluid(src='assets/img/FAQ/thumbnails/.jpg', alt='')
                            .FAQ-box-caption
                                .project-category.text-white-50
                                    | Apple
                                .project-name
                                    | the round fruit of a tree of the rose family, which typically has thin green or red skin and crisp flesh.
                    .col-lg-4.col-sm-6
                        a.FAQ-box(href='assets/img/FAQ/fullsize/2.jpg')
                            img.img-fluid(src='assets/img/FAQ/thumbnails/2.jpg', alt='')
                            .FAQ-box-caption
                                .project-category.text-white-50
                                    | Bag
                                .project-name
                                    | a flexible container with an opening at the top, used for carrying things.
                    .col-lg-4.col-sm-6
                        a.FAQ-box(href='assets/img/FAQ/fullsize/3.jpg')
                            img.img-fluid(src='assets/img/FAQ/thumbnails/3.jpg', alt='')
                            .FAQ-box-caption
                                .project-category.text-white-50
                                    | Car
                                .project-name
                                    | our-wheeled road vehicle that is powered by an engine and is able to carry a small number of people.
                    .col-lg-4.col-sm-6
                        a.FAQ-box(href='assets/img/FAQ/fullsize/4.jpg')
                            img.img-fluid(src='assets/img/FAQ/thumbnails/4.jpg', alt='')
                            .FAQ-box-caption
                                .project-category.text-white-50
                                    | Book
                                .project-name
                                    | a written or printed work consisting of pages glued or sewn together along one side and bound in covers.
                    .col-lg-4.col-sm-6
                        a.FAQ-box(href='assets/img/FAQ/fullsize/5.jpg')
                            img.img-fluid(src='assets/img/FAQ/thumbnails/5.jpg', alt='')
                            .FAQ-box-caption
                                .project-category.text-white-50
                                    | Cardigan
                                .project-name
                                    |  knitted jumper fastening down the front.
                    .col-lg-4.col-sm-6
                        a.FAQ-box(href='assets/img/FAQ/fullsize/6.jpg')
                            img.img-fluid(src='assets/img/FAQ/thumbnails/6.jpg', alt='')
                            .FAQ-box-caption.p-3
                                .project-category.text-white-50
                                    | Bridge
                                .project-name
                                    | a structure carrying a road, path, railway, etc. across a river, road, or other obstacle.

        // Call to action
        //section.page-section.bg-dark.text-white
        //    .container.text-center
        //        h2.mb-4 Free Download at Start Bootstrap!
        //        a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!

        // Contact
        section#contact.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 Let's Get In Touch!
                        hr.divider.my-4
                        p.text-muted.mb-5
                            | Got enquiries or suggestions on how to improve your user experience on the site? Get in touch with us
                .row
                    .col-lg-4.ml-auto.text-center.mb-5.mb-lg-0
                        i.fas.fa-phone.fa-3x.mb-3.text-muted
                        div 0725974318
                    .col-lg-4.mr-auto.text-center
                        i.fas.fa-envelope.fa-3x.mb-3.text-muted

                        // Make sure to change the email address in BOTH the anchor text and the link target below!
                        a.d-block(href='mailto:contact@yourwebsite.com') contact@searchMe.com

        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted Copyright © 2020 - SearchMe

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')
